<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Go Dungeon Go</title>
  <style>
    html {
      background: #251b1b;
    }

    body {
      margin: 0;
      border: 0;
      padding: 0;
      background: #251b1b;
      overflow: hidden;
    }

    :root {
      --sat: env(safe-area-inset-top);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      --sal: env(safe-area-inset-left);
    }

    #gamecanvas {
      background: black;
      width: 100%;
      height: 100%;
    }

    #joystick {
      position: absolute;
      left: 10%;
      bottom: 10%;
      width: 150px;
      height: 150px;
    }
  </style>
</head>

<body>
  <canvas id="gamecanvas"></canvas>
  <div id="joystick"></div>
  <script type="module" src="/src/logic.ts"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>